[gd_scene load_steps=3 format=3 uid="uid://ca61kxo678l2o"]

[ext_resource type="Script" path="res://Scripts/merchandise_popup.gd" id="1_q7fr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or11q"]
bg_color = Color(0.505633, 0.338142, 0.128648, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MerchandisePopup" type="PopupPanel"]
initial_position = 2
size = Vector2i(300, 400)
visible = true
borderless = false
theme_override_styles/panel = SubResource("StyleBoxFlat_or11q")
script = ExtResource("1_q7fr4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
