[gd_scene load_steps=3 format=3 uid="uid://c0oqabjnla7m6"]

[ext_resource type="PackedScene" uid="uid://rl5ksrylnq8v" path="res://Scenes/scary test.tscn" id="1_33wjg"]
[ext_resource type="Script" path="res://Scripts/test_char_portrait.gd" id="1_uwmq0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uwmq0")

[node name="scary test" parent="." instance=ExtResource("1_33wjg")]

[node name="Camera3D" type="Camera3D" parent="scary test"]
transform = Transform3D(1, 0, 0, 0, 0.975989, 0.21782, 0, -0.21782, 0.975989, 0, 1.59123, 2.40536)
fov = 39.1382

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scary test"]
transform = Transform3D(0.888599, 0.151886, -0.432807, 0.00585883, 0.939748, 0.341817, 0.458647, -0.306274, 0.83417, 0, 0, 0)
